MediaTracker/MediaTracker/Schema/VideoGameSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VideoGameSchema"
    targetNamespace="http://tempuri.org/VideoGameSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/VideoGameSchema.xsd"
    xmlns:mstns="http://tempuri.org/VideoGameSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="VideoGame">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="PersonalRating" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="DateAdded" type="xs:date" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Genre" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="ReleaseDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
        <xs:element name="TimesUsed" type="xs:unsignedShort" minOccurs="1" maxOccurs="1"/>
        <xs:element name="DateLastUsed" type="xs:date" minOccurs="1" maxOccurs="1"/>
        <xs:element name="ESRB" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Platform" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Publisher" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Studio" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="VideoGameList">
    <xs:complexType>
      <xs:all>
        <xs:element ref="VideoGame" minOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
